Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <TextBox x:Name="firstnameBox" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="First Name"/>
        <TextBox x:Name="lastnameBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="Last Name"/>
        <TextBox x:Name="acctnoBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="pinBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Width="272" Margin="0,199,0,0"/>
        <TextBox x:Name="balanceBox" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="gobutton" Content="Go!" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Width="86" Click="gobutton_Click"/>
        <TextBox x:Name="indexBox" HorizontalAlignment="Left" Margin="264,302,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="TotalNum" HorizontalAlignment="Left" Margin="264,350,0,0" TextWrapping="Wrap" Text="Total Records" VerticalAlignment="Top"/>
        <TextBox x:Name="searchText" HorizontalAlignment="Center" Margin="0,392,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="450,442,0,0" VerticalAlignment="Top" Click="searchButton_Click" Height="22" Width="86"/>
        <Button x:Name="insertButton" Content="Insert" HorizontalAlignment="Left" Margin="450,343,0,0" VerticalAlignment="Top" Width="86" Click="insertButton_Click"/>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="104,342,0,0" VerticalAlignment="Top" Height="24" Width="75" Click="generateButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="580,342,0,0" VerticalAlignment="Top" Width="86" Click="deleteButton_Click"/>
        <Button x:Name="deleteAllButton" Content="Delete All" HorizontalAlignment="Left" Margin="104,381,0,0" VerticalAlignment="Top" Width="75" Click="deleteAllButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="104,297,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="updateButton_Click"/>
    </Grid>
</Window>
